{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=brewlogs-db;User=ef-local;Password=appuser"
  },
  "Authentication": {
    "DefaultScheme": "Bearer",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:5279",
          "https://localhost:7076",
          "http://brewlogsapi.rogeliomitre.com",
          "https://brewlogsapi.rogeliomitre.com",
          "http://brewlogger.rogeliomitre.com",
          "https://brewlogger.rogeliomitre.com"
        ],
        "ValidIssuer": "brewlogs-api"
      }
    }
  }
}