{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BrewlogsDB;Trusted_Connection=false;TrustServerCertificate=True;User Id=SA;Password=SQLConnect1;"
  },
  "Authentication": {
    "DefaultScheme": "Bearer",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:3000",
          "https://brew.rogeliomitre.com"
        ],
        "ValidIssuer": "brewlogs-api"
      }
    }
  }
}